NODE_ENV = development
DEBUG_LEVEL=trace
PROJECT_DB_HOST=localhost
PROJECT_DB_NAME=PROJECT
PROJECT_DB_USER=PROJECT 
PROJECT_DB_PASS=project
PROJECT_DB_EXT_PORT=5454
PROJECT_DB_PORT=5432
PROJECT_APP_PORT=3000
PROJECT_APP_EXT_PORT=3000
PROJECT_APP_DEBUG_PORT=9000
PROJECT_APP_DEBUG_EXT_PORT=9000
